#The application port to get access from the docker container
HTTP_PORT=80

#The application host name
HTTP_HOST=http://localhost

#Parameters for getting the access to the database
POSTGRES_DSN='postgres://user:password@localhost:5432/db_name?sslmode=disable'
